# mybatis-generator-web

./: .gitignore  README.md  pom.xml
src/main/java/andy/dao/: StudentMapper.java.1
src/main/java/andy/model/: Student.java  Student.java.1
src/main/java/com/fish/annotation/: Attribute.java  Element.java  Ignore.java  Name.java  Need.java  Property.java
src/main/java/com/fish/bean/: ClassPathEntry.java  CommentGenerator.java  ContextConfig.java  Database.java  GeneratorConfig.java  GeneratorConfiguration.java  IgnoreColumn.java  JavaClientGenerator.java  JavaModelGenerator.java  JavaTypeResolver.java  JdbcConnection.java  Properties.java  PropertyGenerator.java  SqlMapGenerator.java  TableConfig.java  TableConfigValue.java
src/main/java/com/fish/controller/: BaseController.java
src/main/java/com/fish/service/: IDatabaseService.java
src/main/java/com/fish/service/impl/: DatabaseServiceImpl.java
src/main/java/com/fish/utils/: ClassUtils.java  ConnectionUtils.java  DocumentParser.java  GeneratorConfigUtils.java  GeneratorXmlFile.java  MyConfigurationParser.java  ParseRequestParameter.java  ReflectionUtil.java  tableConfig.json  test.json  test2.json
src/main/java/org/mybatis/generator/ant/: GeneratorAntTask.java
src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  IntrospectedTable.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ShellCallback.java  ShellRunner.java
src/main/java/org/mybatis/generator/api/dom/xml/: XmlElement.java
src/main/java/org/mybatis/generator/codegen/: AbstractJavaGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/model/: BaseRecordGenerator.java  ExampleGenerator.java  PrimaryKeyGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java  SimpleJavaClientGenerator.java  SqlProviderGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  ExampleGenerator.java  PrimaryKeyGenerator.java  SimpleModelGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java  JDBCConnectionConfiguration.java  PropertyHolder.java
src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  MyBatisGeneratorConfigurationParser.java
src/main/java/org/mybatis/generator/internal/: DefaultShellCallback.java  ObjectFactory.java  PluginAggregator.java
src/main/java/org/mybatis/generator/util/: ClassUtils.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  spring-mvc.xml
src/main/resources/andy/mapping/: StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: main.jsp  otherContextConfig.jsp  tableConfig.jsp
src/main/webapp/statics/css/: default.css
src/main/webapp/statics/js/: jquery.cookie.js
src/main/webapp/statics/plugins/my97datepicker/: WdatePicker.js  calendar.js
src/main/webapp/statics/plugins/my97datepicker/lang/: zh-cn.js  zh-tw.js
src/main/webapp/statics/plugins/my97datepicker/skin/: WdatePicker.css
src/main/webapp/statics/plugins/my97datepicker/skin/default/: datepicker.css
src/main/webapp/statics/plugins/my97datepicker/skin/whyGreen/: datepicker.css
